#!/usr/bin/perl
#
# =============================================================================
#
#    FILE: check.findUncommitted
#  SYNTAX: See "printHelp" methods below or execute the program with -h
#
# CREATOR: Gregg Stadtlander
#    DATE: 03/19/2012
#
#  INPUTS: See "printHelp" methods below
#
# OUTPUTS: n/a
#
# RETURN CODES: See "printSyntax" method below.
#
#
# PURPOSE ---------------------------------------------------------------------
# See "printHelp" method.
# -----------------------------------------------------------------------------
#
#
# CHANGE LOG ------------------------------------------------------------------
# 03/19/2012 GS  Initial coding.
# 03/27/2012 GS  Updated to allow tk14* locations
# 08/17/2012 GS  Updated to not look for uncommitted updates on Makefile* and
#                Make.* files in shipb and tkb.
# 09/12/2012 GS  Updated to ignore etreetest* components.
# =============================================================================

use warnings;
use strict;
use File::stat;
use Time::localtime;
use Sys::Hostname;
use Cwd;
use Getopt::Long;
Getopt::Long::Configure ("no_ignore_case");
use File::Path;
use File::Copy;


# Globals variables
my $AFS_EDA   = "/afs/eda";
my @VALID_LOCS = ( "build", "shipb", "tkb" );

# Program name
my $appName = "check.findUncommitted";
my $progInvocation = $appName;
foreach (@ARGV) {
    $progInvocation .= " " . $_;
}

# Program arguments
my $toolKit    = "";
my $testComp  = "";
my $location   = "";
my $header     = "";
my $help       = "";
my $verbose = 0;
my $component  = "";

# Return codes
my $OK        = 0;
my $ERROR     = 8;

# Generic application variables
my $entry = "";
my @tokens = ();


# Program's global return code - initialize to ERROR
my $progRC  = $ERROR;

# Set the location and name of createFuncUpdate application
my $SVN = "/afs/eda/tools/bin/svn";
my $BIN = "/afs/eda/data/edainfra/tools/enablement/prod/bin";
my $GET_COMP = "$BIN/getComponents -q ";
my $LOG_DIR = "/afs/eda/data/edainfra/checks/";


#-----------------------------------------------------------------------------#
#                 M A I N   P R O G R A M                                     #
#-----------------------------------------------------------------------------#

#
# Define the current directory
#
my $startDir = $ENV{"PWD"};

#
# To exit cleanly from a Ctrl+C or an unexpected die()
#
$SIG{'INT'} = sub { handleInterruption();
                    exit($ERROR);
                  };

$SIG{'QUIT'} = sub { handleInterruption();
                     exit($ERROR);
                   };

$SIG{__DIE__}  = sub { handleDIE();
                       #exit($ERROR);
                     };

#
# Read the command line arguments
#
$progRC = processArgs();
if ($progRC == $ERROR) {
    #printSyntax();
    print "\n[$appName] Use -h to get more details.\n";
    exit $ERROR;
}

# Set the log directory
$LOG_DIR .= $toolKit . "/" . $location . "Uncommitted";
mkpath($LOG_DIR) if (! -d $LOG_DIR);
print "LOG_DIR: $LOG_DIR\n" if ($verbose);

#
# Define custom perl libs path and modules depending on the
# application mode.
#
use lib '/afs/eda/data/edainfra/tools/enablement/prod/libperl';
use IcofFile;


#
# Query the database for components in this Tool Kit
#
my $command;
my @results;
my @components = ();
if ($testComp) {
  push(@components, $testComp);
}
else {
  $command = $GET_COMP . " -t $toolKit -q -ct DELIVERED,BUILD_SUPPORT,TEST_SUPPORT ";
  @results = `$command`;
  @components = split(/,/, $results[0]);
}


#
# For each component determine the build working copy revision and the
# latest revision in build from the ETREE database
#
@tokens = split(/\./, $toolKit);
pop @tokens;
my $TK_VER  = join(".", @tokens);

foreach $component (@components) {

  chomp($component);
  next if ($component =~ /etreetest/);

  print "Checking $component ...";

  my $FAIL = $component . "_FAIL.html";
  my $PASS = $component . "_PASS.html";

  # Find files not in the WC
  $command = "$SVN status -q $AFS_EDA/$location/$component/$TK_VER";
  @results = `$command`;
  my $rc = $? >> 8;

  # Remove Makefile* and Make.* files from results if not build location
  my @filteredResults = ();
  if ($location ne "build") {
    foreach $entry (@results) {
      next if ($entry =~ /Makefile/);
      next if ($entry =~ /Make\./);
      push(@filteredResults, $entry);
    }
  }
  print " found " . scalar(@filteredResults) . " errors\n";

  # Format the results
  my $results = "Results from executing \"$command\"<br>";
  $results .= "<pre>";
  foreach $entry (@filteredResults) {
    chomp $entry;
    $results .= "$entry<br>";
  }
  $results .= "</pre>";

  # Generate the results report
  my $logFile = "";
  my $report = "";
  my $addLegend = 0;
  if ($rc != 0) {
    $logFile = $FAIL;
    $report = $results;;
    $report .= "<br>\n";
    $report .= "Status: unable to query working copy<br>\n";
    $addLegend = 1;
  }
  elsif (scalar(@filteredResults) > 0) {
    $logFile = $FAIL;
    $report = $results;
    $report .= "<br>\n";
    $report .= "Status: working copy has outstanding SVN commits<br>\n";
    $addLegend = 1;
  }
  else {
    $logFile = $PASS;
    $report = "Status: working copy does NOT have outstanding SVN commits<br>\n";
  }

  # Set the log header text.
  SetHeader($component, $addLegend);

  # Clean up the old files
  if (! $verbose) {
    unlink("$LOG_DIR/$PASS");
    unlink("$LOG_DIR/$FAIL");
  }

  # Write the log file
  if (! $verbose) {
    my $file = "$LOG_DIR/$logFile";
    print "File: $file\n";
    open LOG, ">$file" || die("Unable to open file for writing $!");
    print LOG $header;
    print LOG $report;
    close LOG;
  }
  else {
    print $header;
    print $report;
  }

}


exit $OK;


#-----------------------------------------------------------------------------#
#                F U N C T I O N  D E F I N I T I O N S                       #
#-----------------------------------------------------------------------------#

#------------------------------------------------------------------------------
# Name   : handleInterruption()
# Purpose: To handle Ctrl+C interrruption
# RCs    : none
#------------------------------------------------------------------------------
sub handleInterruption {

  print "\n[$appName] Caught interruption - Exiting with a cleanUp\n";
  chdir($startDir);

}


#------------------------------------------------------------------------------
# Name   : handleDIE()
# Purpose: To handle an unexpected die().
# RCs    : none
#------------------------------------------------------------------------------
sub handleDIE {

  print "\n[$appName] Caught an unexpected die - Exiting with a cleanUp\n";
  chdir($startDir);

}


#------------------------------------------------------------------------------
# Name   : printHelp()
# Purpose: Prints discription and full usage to console
# RCs    : none
#------------------------------------------------------------------------------
sub printHelp {

  my $progDescription = "
Determines if the LOCATION working copy is in sync with the corresponding
SVN repository. In other words, look for uncommitted updates in LOCATION.
";

  my $syntax = "
SYNTAX:
  $appName <-t tool_kit> <-l location> [-c component] [-h] [-y]

RETURN CODES:
  0(ok) 8(error)
";

  my $where ="
WHERE:
  tool_kit  = Tool Kit [14.1.0, 14.1.1 ...].
  location  = location to check (build, shipb, tkb)
  component = (run check for a single component [no mail sent])
  -h        = Application help (optional)
  -y        = Verbose mode (optional)
";

  print $progDescription;
  print $syntax;
  print $where;

}


#------------------------------------------------------------------------------
# Name   : processArgs()
# Purpose: Read and verify command line arguments
# RCs    : 0 = OK
#          8 = ERROR
#------------------------------------------------------------------------------
sub processArgs {

  # Parse command line arguments
  GetOptions ('tk|t=s'       => \$toolKit,
              'comp|c=s'     => \$testComp,
              'loc|l=s'      => \$location,
              'verbose|y'    => \$verbose,
              'help|h|?'     => \$help
              ) || return $ERROR;


  # If help requested, show usage
  if ($help) {
    printHelp();
    return $ERROR;
  }


  # Verify the required parameters are present/correct
  my $msg = "";
  if (! $toolKit) {
    $msg .= "ERROR: tool_kit (-t) is a required parameter\n";
  }
  if (! $location) {
    $msg .= "ERROR: location (-l) is a required parameter\n";
  }
  $location = lc($location);
  if (! grep(/^$location$/, @VALID_LOCS)) {
    $msg .= "ERROR: location must be build, shipb or tkb\n";
    $msg .= "       Location: $location\n";
  }

  # Return
  if ($msg ne "") {
    print $msg;
    return $ERROR;
  }

  return $OK;

}


#------------------------------------------------------------------------------
# Name   : SetHeader()
# Purpose: Create the error log header text
# RCs    : none
#------------------------------------------------------------------------------
sub SetHeader {

  my ($component, $addLegend) = @_;

  # Generate log file data
  my $date = `date +%Y-%m-%d`;
  chomp $date;
  my $time = `date +%H:%M:%S`;
  chomp $time;
  $header = "Component: $component<br>\n";
  $header .= "Date: $date<br>\n";
  $header .= "Time: $time<br>\n";
  $header .= "<br>\n";

  return if (! $addLegend);

  # Add this section if there were errors
  $header .= "Legend<br>\n";
  $header .= "-------<br>\n";
  $header .= " 'A' Items added to working copy but not to SVN repos<br>\n";
  $header .= " 'C' Items in conflict<br>\n";
  $header .= " 'D' Items deleted from working copy but from SVN repos<br>\n";
  $header .= " 'I' Items ignored<br>\n";
  $header .= " 'M' Items modified in working copy but not commited repos<br>\n";
  $header .= " 'R' Items replaced in working copy<br>\n";
  $header .= " 'X' an unversioned directory created by an externals definition<br>\n";
  $header .= " '?' Items in working copy not under version control<br>\n";
  $header .= " '!' Item is missing (removed by non-svn command) or incomplete<br>\n";
  $header .= " '~' versioned item obstructed by some item of a different kind<br>\n";

  $header .= "<br>\n";

}
