cd /afs/eda/ship/nutshell/14.1/.bin-aix64
ln -sf nutsh-O   nutsh

cd /afs/eda/ship/nutshell/14.1/.bin-linux64
ln -sf nutsh-O   nutsh

mkdir -p /afs/eda/ship/nutshell/14.1/.bin-aix
cd /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/nutsh-O  /afs/eda/ship/nutshell/14.1/.bin-aix
ln -sf nutsh-O   nutsh
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/cidoc    /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/apidoc   /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/catcomp  /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/catxref  /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/mkci     /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/mkexp    /afs/eda/ship/nutshell/14.1/.bin-aix
cp /afs/eda/shipb/nutshell/14.1/.bin-aix/link_dll /afs/eda/ship/nutshell/14.1/.bin-aix

cd /afs/eda/ship/nutshell/14.1
ln -sf .bin-aix .bin-rs_aix53
ln -sf .bin-aix .bin-rs_aix61
ln -sf .bin-aix .bin-rs_aix71
ln -sf .bin-linux .bin-amd64_linux26
ln -sf .bin-linux .bin-amd64_linux26_RH5
ln -sf .bin-linux .bin-amd64_linux26_RH6
ln -sf .bin-linux .bin-i386_linux26
ln -sf .bin-linux .bin-i386_linux26_RH5
ln -sf .bin-linux .bin-i386_linux26_RH6

