#----------------------------------------------------------------------------
#
# Properties file for Java native logging
#
#----------------------------------------------------------------------------

handlers= java.util.logging.ConsoleHandler
 
.level= FINE
#java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n"
 
# default file output is in ../logs directory.
#java.util.logging.FileHandler.pattern = ../logs/java_app%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = com.ibm.stg.eda.component.tk_etreebase.EtreeLogFormatter
 
 
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.ibm.stg.eda.component.tk_etreebase.EtreeLogFormatter

 
com.ibm.stg.eda.app.etree.files = SEVERE